<!DOCTYPE html>
<html class="no-js">

  <head>
    <meta charset="utf-8" />
    <title>Purina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#F8E1CB">
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script>
    
    <!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->

    <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->

</head>

<body>

  <div id="page-wrapper" class="page-wrapper">
    <div class="pop-ups">
  <div class="overlay"></div>

  <div class="pop-up bone">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="title-pop-up">
      <span>Для восстановления пароля</span>
    </div>
    <div class="text">
        Для получения именного значка, участник клуба должен выслать следующие данные в течении 14 рабочих дней:<br>
        <br>
        <ul>
            <li>физический адрес, по которому ему необходимо отправить приз</li>
            <li>контактный телефон</li>
            <li>ФИО получателя и кличка питомца</li>
        </ul>
        <br>
        По адресу: promo.purinaone.mydogis@msk.action.ru<br><br>
        Призы выдаются (передаются организации связи, либо экспедиторской службе) в течение 60 дней с момента получения организатором персональной информации.
    </div>
  </div>


  <div class="pop-up repair-password">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="title-pop-up">
      <span>Для восстановления пароля</span>
      <br> введите адрес электронной почты
    </div>
    <form action="">
      <div class="form-group has-error">
        <label for="">E-mail
          <span>*</span>:</label>
        <input type="text">
        <p class="error-msg help-block help-block-error">Введите email</p>
      </div>
      <div class="form-group">
        <button type="submit" value="Подтвердить" placeholder="Подтвердить" class="btn-gold">Подтвердить</button>
      </div>
    </form>
  </div>

  <!-- Email Change pop-up -->

  <div class="pop-up change-pop change-email">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="title-pop-up">
      <span>Для смены E-email</span>
      <br> введите адрес электронной почты
    </div>
    <form action="">
      <div class="form-group has-error">
        <label for="">E-mail
          <span>*</span>:</label>
        <input type="text">
        <p class="error-msg help-block help-block-error">Введите email</p>
      </div>
      <div class="form-group">
        <button type="submit" value="Подтвердить" placeholder="Подтвердить" class="btn-gold">Подтвердить</button>
      </div>
    </form>
  </div>

  <!-- Phone Change pop-up -->

  <div class="pop-up change-pop change-phone">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="title-pop-up">
      <span>Для смены номера телефона</span>
      <br> введите новый номер ниже
    </div>
    <form action="">
      <div class="form-group has-error">
        <label for="">Телефон
          <span>*</span>:</label>
        <input type="text">
        <p class="error-msg help-block help-block-error">Введите номер телефона</p>
      </div>
      <div class="form-group">
        <button type="submit" value="Подтвердить" placeholder="Подтвердить" class="btn-gold">Подтвердить</button>
      </div>
    </form>
  </div>


  <!-- Phone-confirm Change pop-up -->

  <div class="pop-up change-pop confirm-phone">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="title-pop-up">
      <span>Подтвердите свой номер телефона</span>
    </div>
    <form action="">
      <div class="form-group has-error">
        <label for="">Код
          <span>*</span>:</label>
        <input type="text">
        <p class="error-msg help-block help-block-error">Введите код</p>
      </div>
      <div class="form-group">
        <button type="submit" value="Подтвердить" placeholder="Подтвердить" class="btn-gold">Подтвердить</button>
      </div>
    </form>
  </div>

  <!-- New Passw Change pop-up -->

  <div class="pop-up change-pop change-pass">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="title-pop-up">
      <span>Для смены пароля</span>
      <br> введите старый пароль и новый
    </div>
    <form action="">
      <div class="form-group has-error">
        <label for="">Старый пароль
          <span>*</span>:</label>
        <input type="text">
        <p class="error-msg help-block help-block-error">Введите старый пароль</p>
      </div>
      <div class="form-group has-error">
        <label for="">Новый пароль
          <span>*</span>:</label>
        <input type="text">
        <p class="error-msg help-block help-block-error">Введите новый пароль</p>
      </div>
      <div class="form-group has-error">
        <label for="">Новый пароль еще раз
          <span>*</span>:</label>
        <input type="text">
        <p class="error-msg help-block help-block-error">Подтверидите новый пароль</p>
      </div>
      <div class="form-group">
        <button type="submit" value="Подтвердить" placeholder="Подтвердить" class="btn-gold">Подтвердить</button>
      </div>
    </form>
  </div>



  <div class="pop-up confirm-email">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="title-pop-up">
      <span>Ваша заявка принята.</span>
      <br> Мы
      <span>выслали</span> на Вашу электронную почту
      <br>
      <span>письмо с подтверждением регистрации</span>
    </div>
  </div>

  <div class="pop-up social-share">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="title-pop-up">
      Выберите социальную сеть,
      <br> через которую Вы хотите поделиться
    </div>
    <div class="socials">
      <a href="#" class="fb"></a>
      <a href="#" class="vk"></a>
      <a href="#" class="ok"></a>
    </div>
  </div>

  <div class="pop-up check-email">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="title-pop-up">
      Мы отправили Вам письмо
      <br>
      <span>на восстановление пароля.</span>
      <br> Пожалуйста,
      <br>
      <span>проверьте Вашу электронную почту</span>
    </div>
  </div>
<!-- Regular Pop UP -->
  <div class="pop-up regular-pop-up">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="title-pop-up">
      Текст сообщения <br>
      <span>
        Более жирный текст
      </span>
      <span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quod, hic impedit neque odio optio eum sequi. Voluptas necessitatibus eligendi sequi laboriosam ad veniam, nemo ipsam repellendus, labore non odio!
      </span>
    </div>
  </div>

  <div class="pop-up enter-club">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="title-pop-up">
      Войти в клуб
    </div>
    <form action="">
      <div class="form-group has-error">
        <label for="">Логин
          <span>*</span>:</label>
        <input type="text">
        <p class="error-msg help-block help-block-error">Введите логин</p>
      </div>
      <div class="form-group has-error">
        <label for="">Пароль
          <span>*</span>:</label>
        <input type="text">
        <p class="error-msg help-block help-block-error">Введите пароль</p>
      </div>

      <div class="form-group">
        <a href="#" class="forget-pass js-show-pop-up" data-atr="repair-password">Забыли пароль?</a>
      </div>

      <div class="form-group">
        <button type="submit" value="Подтвердить" placeholder="Подтвердить" class="btn-gold">Войти</button>
      </div>
    </form>
  </div>

  <div class="pop-up register">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="title-pop-up">
      Регистрация в клубе
    </div>
    <form action="">
      <div class="form-group has-error">
        <label for="">Имя
          <span>*</span>:</label>
        <input type="text" class="">
        <p class="error-msg help-block help-block-error">Введите имя</p>
      </div>
      <div class="form-group has-error">
        <label for="">Фамилия
          <span>*</span>:</label>
        <input type="text">
        <p class="error-msg help-block help-block-error">Введите фамилию</p>
      </div>
      <div class="form-group has-error">
        <label for="">Телефон
          <span>*</span>:</label>
        <input type="text">
        <p class="error-msg help-block help-block-error">Введите телефон</p>
      </div>
      <div class="form-group has-error">
        <label for="">E-mail
          <span>*</span>:</label>
        <input type="text">
        <p class="error-msg help-block help-block-error">Введите свой email</p>
      </div>
      <div class="form-group">
        <label for="">Порода Вашей собаки
          <span>*</span>:</label>
        <select class="select-style-search height-fix">
          <option value=""></option>
          <option>Пункт 0</option>
          <option>Пункт 2</option>
          <option>Пункт 3</option>
          <option>Пункт 4</option>
          <option>Пункт 5</option>
          <option>Пункт 6</option>
          <option>Пункт 7</option>
          <option>Пункт 8</option>
        </select>
        <p class="error-msg help-block help-block-error">Введите породу вашей собаки</p>
      </div>
      <div class="form-group has-error">
        <label for="">Пароль
          <span>*</span>:</label>
        <input type="text">
        <p class="error-msg help-block help-block-error">Введите пароль</p>
      </div>

      <div class="form-group has-error">
        <label for="">Подтверждение пароля
          <span>*</span>:</label>
        <input type="text">
        <p class="error-msg help-block help-block-error">Введите пароль еще раз</p>
      </div>

      <div class="form-group rule">
        <label for="">
          <span>*</span>Все поля обязательны к заполнению</label>
      </div>
      <button type="submit" value="Подтвердить" placeholder="Подтвердить" class="btn-gold">Зарегистрироваться
      </button>
    </form>
  </div>

  <div class="pop-up main-page-lk">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="title-pop-up">
      Что Вы можете найти в клубе?
    </div>

    <div class="slider-wrap">

      <div class="slider">
        <img src="img/slide1.jpg" alt="">
        <img src="img/slide2.jpg" alt="">
        <img src="img/slide3.jpg" alt="">
        <img src="img/slide4.jpg" alt="">

      </div>
    </div>
  </div>

  <div class="pop-up congrat">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="title-pop-up">
      <span>Поздравляем!</span>
      <br> Вы стали одним из 100 новых участников
      <br> клуба Purina ONE® Моя Собака...
    </div>
    <img src="img/congrat-bg.png" alt="">
    <div class="foot-title">
      Мы дарим Вам именной значок
      <br> для Вашего питомца!
      <span>
        Пожалуйста, введите его имя в личном кабинете
      </span>
    </div>
  </div>

  <div class="pop-up welcome-club">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="title-pop-up">
      <span>Поздравляем!</span>
      <br> Вы стали участником клуба
      <br> PurinA ONE® Моя Собака...
    </div>
    <img src="img/welcome-club.png" alt="">
  </div>

  <div class="pop-up faq-question">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="title-pop-up">
      Ваш вопрос отправлен модератору. Пожалуйста, ожидайте ответ.
    </div>
    <div class="title-pop-up">
      Ответ на свой вопрос
      <br> Вы можете найти в личном кабинете
    </div>
    <img src="img/faq-question-pop.png" alt="">
  </div>

  <div class="pop-up plz-sign-in">
    <a href="#" class="close js-close-pop-up"></a>
    <div class="title-pop-up">
      Чтобы задать вопрос, пожалуйста,
      <br> войдите или зарегистрируйтесь
    </div>
    <div class="buttons">
      <a href="#" class="btn-gold">Войти</a>
      <a href="#" class="btn-gold">зарегистрироваться</a>
    </div>
    <img src="img/plz-sign-in.png" alt="">
  </div>


</div>
 <header id="header" class="wrapper header">
  <div class="red-label">
    <div class="container">
      <a href="#" class="find-more">Узнайте больше о компании, которая производит Purina ONE®</a>
      <a href="#" class="logo-mini">
        <img src="img/logo-mini.png" alt="logo-mini" title="Purina">
      </a>
    </div>
  </div>
  <div class="container">
    <a href="#" class="js-show-menu menu-btn">
      <span></span>
      <span></span>
      <span></span>
    </a>
    <nav class="menu">

      <ul class="left">
        <li><a href="#">узнайте больше о вашей собаке</a></li>
        <li><a href="#">о продукте</a></li>
        <li><a href="#">конкурс</a></li>
        <li><a href="#">породы</a></li>
        <li><a href="#">видео</a></li>
        <li><a href="#" class="club">клуб</a></li>
      </ul>

      <ul class="right">
        <li><a href="#">войти</a></li>
        <li><a href="#">регистрация</a></li>
      </ul>

      <div class="clearfix"></div>
    </nav>
  </div>
</header>

    <div id="page-body" class="page-body">
      <div class="container first">
  <div class="title">
    <a href="#" title="Purina" class="logo-link">
      <img src="img/logo.png" alt="Logo Purina" title="Purina" width="167">
    </a>
    <div class="tagline">
      Добро пожаловать в клуб
      <span>счастливых обладателей собак мелких пород!</span>
    </div>
  </div>
</div>

      <div class="container">
        <div class="row">
          <section class="lk-wrap">
  <div class="container">
    <div class="row">
      <div class="sidebar block col-md-3">

        <div class="img-sidebar">
  <img src="img/sidebar-dog.png" alt="" class="dogs-sidebar">
  <img src="img/sidebar-packs.png" alt="" class="packs-sidebar">
</div>

        <ul>
          <li><a href="#">Инфографика</a></li>
          <li class="dropdown">
            <a href="#" class="js-show-dropdown">Статьи</a>
            <ul class="dropdown-body">
              <li><a href="article-detail-1.html">В какой физической форме моя собака?</a></li>
              <li><a href="article-detail-2.html">Идеальная порция для маленькой собаки</a></li>
              <li><a href="article-detail-3.html">Как подобрать питомцу подходящий корм?</a></li>
              <li><a href="article-detail-4.html">Что должно быть в хорошем промышленном корме</a></li>
            </ul>
          </li>
          <li><a href="#">Факты</a></li>
          <li><a href="#">Фото маленьких собак</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>

      </div>

      <div class="col-md-9 lk-body">
        <div class="container head-wrap">
          <div class="row">
            <div class="welcome">
              Здравствуйте,
              <span class="name">Ирина</span>!
            </div>

            <div class="mail-icon-logout">
              <a href="#" class="lk-btn">Личный кабинет</a>

              <a href="#" class="mail-logo active">
                <span>0</span>
              </a>

              <a href="#" class="logout">Выйти</a>
            </div>
          </div>
        </div>
        <!-- articles body -->

        <div class="container">
          <div class="row">
          <div class="articles article">

              <div class="list border-wrap">
                <div class="title">Что должно быть в хорошем промышленном корме</div>

                <div class="article-body">
                  <img src="img/img1.jpg" alt="preview" title="article preview" width="335" height="135" class="image image-left">
                  <p>
                    Существует два вида рациона для ваших домашних любимцев: сухой корм и так называемая «натуралка». Сухой корм – продукт, изготовленный в промышленных условиях, в котором заключены все необходимые для вашей собаки вещества, а «натуралка» – обычное питание,
                    которое вы готовите для питомца сами. Заводя собаку, каждый делает выбор в пользу того или иного рациона, и на этой почве разворачивается большое количество споров. Если вы с опаской относитесь к сухому корму и сами готовите для своего
                    питомца, вам необходимо тщательно следить за составом пищи, что в домашних условиях практически невозможно. По этой причине ветеринары рекомендуют делать выбор в пользу промышленного корма.
                  </p>
                  <p>
                    Промышленный корм – сбалансированная замена домашнему рациону, ведь его состав разрабатывается учеными и сочетает в себе все необходимые вашему питомцу макронутриенты (белки, жиры и углеводы), а также витамины и минеральные вещества. Он разрабатывается
                    специально для конкретной породы и возраста, а также с учетом степени активности собаки, поэтому полностью удовлетворяет потребности домашних питомцев. Давайте рассмотрим состав качественного промышленного корма и узнаем, для чего
                    вашему питомцу нужны те или иные вещества.
                  </p>
                  <p>
                    В первую очередь следует отметить, что ингредиенты в составе кормов указываются в порядке убывания по их процентному содержанию, следовательно источник животного белка следует искать в начале списка.
                  </p>
                  <p>
                    Белок – важнейший строительный материал для организма, он ежедневно необходим вашим питомцам для здорового роста и развития, а также для поддержания иммунитета и формирования гормонального фона. При недостатке белка у собаки портится внешний вид шерсти,
                    животное теряет в весе, становится более подверженным различным заболеваниям.
                  </p>
                  <img src="img/img2.jpg" alt="preview" title="article preview" width="335" height="135" class="image image-right">
                  <p>
                    Растительные компоненты также необходимы для здоровья ваших питомцев, ведь овощи – источник клетчатки и витаминов. Клетчатка – это растительные волокна, которые очищают организм от шлаков и улучшают обмен веществ . Овощи могут содержаться в корме в виде
                    порошка или кусочков. Овощной порошок имеет меньшую ценность, чем кусочки, которые используются в более дорогих кормах для собак.
                  </p>
                  <p>
                    Помимо белков и овощей, в качественном корме должны содержаться жиры и злаки. Наиболее полезными считаются корма, в состав которых включены цельные зерна. Используя их, вы можете быть уверены, что в организм вашего питомца поступают необходимые углеводы
                    и пищевые волокна. Углеводы – главный источник энергии, они поддерживают активность животного в течение дня. При достаточном количестве углеводов организм черпает энергию именно из них, позволяя другим веществам выполнять свои функции.
                  </p>
                  <p>
                    Жиры, в свою очередь, содержат незаменимые жирные кислоты, которые способствуют усвоению витаминов и минералов, поэтому они обязательно должны присутствовать в рационе вашего питомца. Количество необходимых жиров зависит от возраста и активности вашей
                    собаки.
                  </p>
                  <p>
                    Внимание также стоит уделить и минеральным веществам, содержащимся в корме, таким как кальций, магний, натрий, железо, марганец, йод и селен. Каждое из этих веществ необходимо организму. Кальций укрепляет кости, а магний участвует в процессе построения
                    новых клеток. Эти два элемента тесно связаны между собой и должны присутствовать в корме в определенной пропорции. Натрий отвечает за водный баланс в организме, железо препятствует развитию анемии, а марганец укрепляет хрящевую ткань.
                    Йод поддерживает функции щитовидной железы и нормализует обмен веществ, селен борется с раковыми клетками и воспалениями.
                  </p>
                  <p>
                    Только присутствие всех необходимых минералов в составе корма может гарантировать здоровье вашего питомца. При выборе корма обязательно внимательно ознакомьтесь с его составом, ведь качественный корм способен избавить питомца от многих заболеваний, сделать
                    его более активным и жизнерадостным и продлить жизнь любимому другу!
                  </p>

                </div>

                <div class="social-wrap">
                  <span class="like-article">Понравилась статья? Оставляй лайк или поделись с друзьями</span>
                  <a href="#" class="likes">
                    <span>1</span>
                  </a>
                  <a href="#" class="repost js-show-pop-up" data-atr="social-share">
                    <span>1</span>
                  </a>
                  <a href="#" class="coment">
                    <span>0</span>
                  </a>
                </div>
              </div>

              <div class="comments border-wrap">
                <div class="title">Комментарии</div>
                <div class="comment-body">
                  <div class="name">Елена</div>
                  <div class="date">02.01.2016</div>
                  <div class="comment-text">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                      <br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                      <br> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                      recently with desktop
                    </p>
                  </div>
                  <div class="social-wrap">
                    <a href="#" class="likes">
                      <span>1</span>
                    </a>
                    <a href="#" class="repost js-show-pop-up" data-atr="social-share">
                      <span>1</span>
                    </a>
                    <a href="#" class="coment">
                      <span>0</span>
                    </a>
                  </div>

                  <div class="answer">
                    <span>Оставить коментарий</span>
                    <form action="">
                      <div class="form-group">
                        <textarea rows="8" cols="40"></textarea>
                      </div>
                      <div class="form-group left fileinput">
                        <span>прикрепить файл</span>
                        <input type="file" value="">
                      </div>
                      <div class="form-group right">
                        <button type="submit" class="btn-gold" name="button">отправить</button>
                      </div>
                    </form>
                  </div>
                  <div class="clearfix"></div>

                </div>

              </div>
              <!-- <div class="img-sidebar">
  <img src="img/sidebar-dog.png" alt="" class="dogs-sidebar">
  <img src="img/sidebar-packs.png" alt="" class="packs-sidebar">
</div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

        </div>
      </div>
    </div>

    <footer id="footer" class="wrapper footer">
  <div class="container">
    <a href="#" class="footer-logo">
      <img src="img/footer-logo.png" alt="footer logo" title="Purina">
    </a>
    <ul>
      <li><a href="#">Соглашение о конфиденциальности</a></li>
      <li><a href="#">Правовая информация</a></li>
      <li><a href="#">Свяжитесь с нами</a></li>
    </ul>
    <a href="#" class="copyright">Рег. Товарный знак Société des Produits Nestlé S.A.</a>
    <div class="clearfix"></div>
  </div>
</footer>


  </div>


  <!-- scripts
___________________________________________________________________________-->

  <script src="js/jquery-1.11.1.min.js"></script>

<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/respond.min.js"></script>
<script src="js/jquery.matchHeight.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/slick.min.js"></script>

<script src="js/select2.full.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>

<script src="js/common.js"></script>

</body>

</html>
